; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2
	adafruit/Adafruit GFX Library
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
